#!/bin/bash
set -e

# Conky Aureola

/bin/sh conky-aureola-v*.sh

###############################################################################################

# Sardi-extra icons

/bin/sh icons-sardi-extra-v*.sh

###############################################################################################

# Sardi icons

/bin/sh icons-sardi-v*.sh

###############################################################################################

# Surfn icons

/bin/sh icons-surfn-v*.sh

###############################################################################################

# Arc theme

/bin/sh install-gtk-arc-theme-v*.sh

#############################################################################################

# Arc-flatabulous theme

/bin/sh install-arc-flatabulous-theme-v*.sh

#############################################################################################

# Plank themes

/bin/sh plank-themes-v*.sh

###############################################################################################

# Arc themes

/bin/sh theme-arc-colora-collection-3.*.sh

###############################################################################################

# Mint-Y themes

/bin/sh theme-mint-y-colora-collection-3.*.sh

###############################################################################################

# Cursor theme

sudo apt-get install -y breeze-cursor-theme

echo "################################################################"
echo "#############       eye candy software         #################"
echo "################################################################"
