#!/bin/bash

sudo apt install -y redshift redshift-gtk geoclue-2.0

echo "################################################################"
echo "#################    redshift installed   ######################"
echo "################################################################"
