#!/bin/bash

##################################################################################################################
# Written to be used on 64 bits computers
# Author 	: 	Erik Dubois
# forked by
# Author 	: 	Alexander Golovin
# Website 	: 	https://eshkincode.ru
##################################################################################################################

sudo snap install intellij-idea-community --classic

echo "################################################################"
echo "###################     IDEA installed    ######################"
echo "################################################################"
