#!/bin/bash

##################################################################################################################
# Written to be used on 64 bits computers
# forked by
# Author 	: 	Alexander Golovin
# Website 	: 	https://eshkincode.ru
##################################################################################################################

sudo snap install netbeans --classic
sudo snap install notepad-plus-plus
sudo snap install utorrent

##################################################################################################################

echo "################################################################"
echo "###################   PyCharm installed   ######################"
echo "################################################################"
