#!/bin/bash

##################################################################################################################
# Written to be used on 64 bits computers
# Author 	: 	Alexander Golovin
# Website 	: 	https://eshkincode.ru
##################################################################################################################

sudo snap install eclipse --classic
sudo snap install netbeans --classic

##################################################################################################################

echo "################################################################"
echo "###################   PyCharm installed   ######################"
echo "################################################################"
